<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla 1</title>
    <style>
        .cabecera {
            display: flex;
            justify-content: space-between;
        }

        .titulocabecera {
            margin-left: 30px;
        }

        .titulocabecera h1 {
            margin-bottom: 5px;
            color: #454545;
        }

        .titulocabecera h6 {
            margin-top: 5px;
            color: #454545;
        }

        .opciones {
            display: flex;
            align-items: center;
            margin: 20px 30px 20px 0px;
            justify-content: space-around;
            padding: 2px 10px 2px 10px;
            border-radius: 10px;
            background-color: #e34c4e;
        }

        .opciones a {
            display: flex;
            margin: 0px 10px 0px 10px;
            text-decoration: none;
            color: white;
        }

        main {
            justify-items: center;
        }

        .titulo_main {
            width: 70%;
            margin: 0% 15% 0% 15%;
            display: flex;
            text-align: center;
        }

        .imagen_titulo_main {
            display: flex;
            justify-content: center;
        }

        .titulo {
            display: flex;
            justify-content: center;
            color: white;
        }

        .titulo h2 {
            background-color: #e04a4d;
            padding: 5px 30px 5px 30px;
            border-radius: 10px;
        }

        .bloques_ourservices {
            display: flex;
            justify-content: space-around;
        }

        .titulo_parrafos1 {
            display: flex;
            align-items: center;
        }

        .titulo_parrafos1 img {
            margin-right: 15px;
        }

        .parrafo_ourservices {
            width: 30%;
        }

        .columna_ourplayers {
            display: flex;
            justify-content: space-between;
        }

        .nameplayer {
            display: flex;
        }

        .name {
            color: gray;
            margin-right: 2px;
        }

        .columna1 {
            width: 18%;
        }

        .columna1 img {
            display: flex;
            justify-content: center;
        }

        .imagenes_latestwork {
            display: flex;
            justify-content: space-between;
        }

        .footer {
            background-color: #e2e2e2;
        }

        .footer1 {

            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .latest {
            width: 50%;
        }

        .latest1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .imagen_latest {
            padding: 5px;
            margin-right: 20px;
            border: 1px solid gray;
        }

        .texto_latest h4 {
            color: #b63a3c
        }

        .texto_latest p {
            color: #989898;
            font-size: small;
        }

        .company {
            width: 20%;
        }

        .company p {
            margin: 0px;
            padding: 0px;
            font-size: small;
            color: #989898;
        }

        .email {
            display: flex;
            font-size: small;
        }

        .contact {
            width: 25%;
        }

        .contact p {
            margin: 0px;
            padding: 0px;
            font-size: small;
            color: #989898;
        }

        .textofinal {
            display: flex;
            justify-content: space-between;
            margin: 0px 10px 0px 10px;
            color: #989898;
        }

        .final {
            margin: 0px 10px 0px 10px;
            color: #989898;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecera">

            <div class="titulocabecera">
                <div>
                    <h1>Composition</h1>
                </div>
                <div>
                    <h6>Free PSD Website Template</h6>
                </div>
            </div>
            <div class="opciones">
                <a href="">HOMEPAGE</a>
                <a href="">STYLE DEMO</a>
                <a href="">FULL WIDTH</a>
                <a href="">DROPDOWN</a>
                <a href="">LINK TEXT</a>

            </div>
        </div>
    </header>
    <hr>
    <main>
        <br>
        <div class="titulo_main">
            <i>
                <h3>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, iure blanditiis.
                    Obcaecati minus
                    inventore doloribus, libero dicta animi cupiditate."
                </h3>
            </i>
        </div>
        <br>
        <br>
        <div class="imagen_titulo_main">
            <img src="Copia de antelope-canyon-arizona-beam-33041.jpg" alt="" width="960px" height="350px" />
        </div>
        <br>
        <br>
        <hr>
        <div class="titulo">
            <h2>OUR SERVICES</h2>
        </div>

        <div class="bloques_ourservices">
            <div class="parrafo_ourservices">
                <div class="titulo_parrafos1">
                    <img src="Copia de medal.png" alt="" width="30px" height="30px" />
                    <h3>Indonectelus facilis
                    </h3>
                </div>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                    Facilispede estibulum nulla orna nisl velit elit ac aliquat non tindicunt.
                </p>
                <a link href="">Read More>></a>
            </div>
            <div class="parrafo_ourservices">
                <div class="titulo_parrafos1">
                    <img src="Copia de strategy-2.png" alt="" width="30px" height="30px" />
                    <h3>Indonectelus facilis
                    </h3>
                </div>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                    Facilispede estibulum nulla orna nisl velit elit ac aliquat non tindicunt.
                </p>
                <a link href="">Read More>></a>
            </div>
            <div class="parrafo_ourservices">
                <div class="titulo_parrafos1">
                    <img src="Copia de strategy.png" alt="" width="30px" height="30px" />
                    <h3>Indonectelus facilis
                    </h3>
                </div>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                    Facilispede estibulum nulla orna nisl velit elit ac aliquat non tindicunt.
                </p>
                <a link href="">Read More>></a>
            </div>
        </div>
        <br>
        <hr>
        <div class="titulo">
            <h2>OUR PLAYERS</h2>
        </div>
        <div class="bloques_ourplayers">
            <div class="columna_ourplayers">
                <div class="columna1">
                    <img src="Copia de adult-attractive-beautiful-415829.jpg" alt="" width="150px" height="150px" />

                    <div class="nameplayer">
                        <div class="name">
                            <strong>
                                <h4>Name:
                                </h4>
                            </strong>
                        </div>
                        <div class="player">
                            <h4>John Doe
                            </h4>
                        </div>
                    </div>
                    <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                    </p>
                    <a link href="" style="color:red">View Profile>></a>
                </div>
                <div class="columna1">
                    <img src="Copia de adult-beach-beard-736716.jpg" alt="" width="150px" height="150px" />

                    <div class="nameplayer">
                        <div class="name">
                            <strong>
                                <h4>Name:
                                </h4>
                            </strong>
                        </div>
                        <div class="player">
                            <h4>John Doe
                            </h4>
                        </div>
                    </div>
                    <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                    </p>
                    <a link href="" style="color:red">View Profile>></a>
                </div>
                <div class="columna1">
                    <img src="Copia de adult-beard-boy-220453.jpg" alt="" width="150px" height="150px" />

                    <div class="nameplayer">
                        <div class="name">
                            <strong>
                                <h4>Name:
                                </h4>
                            </strong>
                        </div>
                        <div class="player">
                            <h4>John Doe
                            </h4>
                        </div>
                    </div>
                    <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                    </p>
                    <a link href="" style="color:red">View Profile>></a>
                </div>
                <div class="columna1">
                    <img src="Copia de beautiful-brunette-cute-774909.jpg" alt="" width="150px" height="150px" />

                    <div class="nameplayer">
                        <div class="name">
                            <strong>
                                <h4>Name:
                                </h4>
                            </strong>
                        </div>
                        <div class="player">
                            <h4>John Doe
                            </h4>
                        </div>
                    </div>
                    <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                    </p>
                    <a link href="" style="color:red">View Profile>></a>
                </div>
                <div class="columna1">
                    <img src="Copia de face-facial-hair-fine-looking-614810.jpg" alt="" width="150px%" height="150px" />

                    <div class="nameplayer">
                        <div class="name">
                            <strong>
                                <h4>Name:
                                </h4>
                            </strong>
                        </div>
                        <div class="player">
                            <h4>John Doe
                            </h4>
                        </div>
                    </div>
                    <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                    </p>
                    <a link href="" style="color:red">View Profile>></a>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="titulo">
            <h2>LATEST WORK</h2>
        </div>
        <br>
        <div class="imagenes_latestwork">
            <img src="Copia de ancient-archaeology-architecture-678638.jpg" alt="" width="300px" height="160px" />
            <img src="Copia de abandoned-ancient-antique-672630.jpg" alt="" width="300px" height="160px" />
            <img src="Copia de aerial-view-aged-ancient-678634.jpg" alt="" width="300px" height="160px" />
        </div>
        <br>
        <br>
    </main>
    <footer class="footer">
        <div class="footer1">
            <div class="latest">
                <h4>Latest From The Blog</h4>
                <div class="latest1">
                    <div class="imagen_latest">
                        <img src="Copia de ancient-antique-archaeology-355187.jpg" alt="" width="95px" height="95px" />
                    </div>
                    <div class="texto_latest">
                        <h4>Metueervestas mus lacinia</h4>
                        <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla.
                            Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                    </div>

                </div>
                <div class="latest1">
                    <div class="imagen_latest">
                        <img src="Copia de ancient-archaeology-architecture-248218.jpg" alt="" width="95px"
                            height="95px" />
                    </div>
                    <div class="texto_latest">
                        <h4>Metueervestas mus lacinia</h4>
                        <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla.
                            Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                    </div>

                </div>
            </div>
            <div class="company">
                <div class="company1">
                    <h4>Company Details</h4>
                </div>
                <p>Company Name</p>
                <p>Street Name & Number</p>
                <p>Town</p>
                <p>Postcote/Zip</p>
                <br>
                <p>Tel: XXXXX XXXXXXXXXX</p>
                <p>Fax: XXXXX XXXXXXXXXX</p>
                <div class="email">
                    <p>Email: </p> <a link href="" style="color:red">contact@mydomain.com</a>
                </div>
                <br>
                <strong>
                    <p>Office Hours</p>
                </strong>
                <p>Monday - Friday: 08:00 - 17:30</p>
                <p>Saturday: 08:00 - 13:00</p>
            </div>
            <div class="contact">
                <div class="contact1">
                    <h4>Contact Us</h4>
                </div>
                <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed
                    nunc at fring maurisusce at elis ut vitae laorem.</p>
            </div>

        </div>


        <hr class="final">
        <div class="textofinal">
            <p>Copyright © 2013 · All Rights Reserved · Domain Name</p>
            <p>Template by OS Templates</p>
        </div>
    </footer>
</body>

</html>